{
  "name": "mapbox-gl-draw-rotate-scale-rect-mode",
  "version": "0.1.8",
  "description": "mapbox-gl-draw plugin to scale and rotate rectangle on the map",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx webpack --progress",
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drykovanov/mapbox-gl-draw-rotate-scale-rect-mode.git"
  },
  "author": "drykovanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drykovanov/mapbox-gl-draw-rotate-scale-rect-mode/issues"
  },
  "homepage": "https://github.com/drykovanov/mapbox-gl-draw-rotate-scale-rect-mode#readme",
  "dependencies": {
    "mapbox-gl": "^1.5.0",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@turf/bearing": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "@turf/destination": "^6.0.1",
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/midpoint": "^5.1.5",
    "@turf/transform-rotate": "^5.1.5",
    "@turf/transform-scale": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
